# set -g default-command /bin/zsh
# set -g default-shell /bin/zsh

set-option -g mouse on


set -g default-terminal "screen-256color"

# allow copying / pasting with the terminal in OSX
set-option -g default-command "reattach-to-user-namespace -l zsh"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix


# make new windows open with the path that the current window has
bind c new-window -c "#{pane_current_path}"


# force a reload of the config file
unbind r

bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi

# quick pane cycling
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Resize panes more easily
bind-key -nr    M-Up resize-pane -U
bind-key -nr  M-Down resize-pane -D
bind-key -nr  M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

# move between windows with alt-n and alt-p
bind -n M-n next-window
bind -n M-p previous-window

setw -g mode-keys vi
set -g status-keys vi

# make ability to scroll-up up to 4000 lines
set-option -g history-limit 4000

# don't let the name of windows change from executing commands
set-option -g allow-rename off

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Run the tmux plugins you have installed
# KEEP THIS AT THE BOTTOM OF THE FILE
run '~/.tmux/plugins/tpm/tpm'
